Country: Afghanistan
Capital city: Kabul
Population: 25,500,100 (2013)
Total area: 652,090 km2
Formation: 19. 8. 1919
Highest point: Noshaq (7,492&nbsp;m)
GDP: $ 1,055 (IMF, 2012)
Currency: afghan afghani (AFN)
Code: AF (AFG)
Calling code: +93
Internet TLD: .af

Country: Albania
Capital city: Tirana
Population: 2,821,977 (2011)
Total area: 28,748 km2
Formation: 28. 11. 1912
Highest point: Golem Korab (Maja e Korabit) (2,764&nbsp;m)
GDP: $ 7,997 (IMF, 2012)
Currency: albanian lek (ALL)
Code: AL (ALB)
Calling code: +355
Internet TLD: .al

Country: Algeria
Capital city: Algiers
Population: 38,700,000 (2014)
Total area: 2,381,740 km2
Formation: 5. 7. 1962
Highest point: Mount Tahat (3,003&nbsp;m)
GDP: $ 7,268 (IMF, 2012)
Currency: algerian dinar (DZD)
Code: DZ (DZA)
Calling code: +213
Internet TLD: .dz

Country: Andorra
Capital city: Andorra la Vella
Population: 76,098 (2013)
Total area: 468 km2
Formation: 1. 1. 1278
Highest point: Coma Pedrosa (2,946&nbsp;m)
GDP: /
Currency: euro (EUR)
Code: AD (AND)
Calling code: +376
Internet TLD: .ad

Country: Angola
Capital city: Luanda
Population: 20,609,294 (2012)
Total area: 1,246,700 km2
Formation: 11. 11. 1975
Highest point: Morro de Moco (2,620&nbsp;m)
GDP: $ 6,092 (IMF, 2012)
Currency: angolan kwanza (AOA)
Code: AO (AGO)
Calling code: +244
Internet TLD: .ao

Country: Antigua and Barbuda
Capital city: St. John's
Population: 86,295 (2011)
Total area: 442 km2
Formation: 1. 11. 1981
Highest point: Boggy Peak (402&nbsp;m)
GDP: $ 17,833 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: AG (ATG)
Calling code: +1 268
Internet TLD: .ag

Country: Argentina
Capital city: Buenos Aires
Population: 41,660,096 (2010)
Total area: 2,780,400 km2
Formation: 9. 7. 1816
Highest point: Aconcagua (6,960&nbsp;m)
GDP: $ 17,917 (IMF, 2012)
Currency: argentine peso (ARS)
Code: AR (ARG)
Calling code: +54
Internet TLD: .ar

Country: Armenia
Capital city: Yerevan
Population: 3,017,400 (2013)
Total area: 29,800 km2
Formation: 21. 9. 1991
Highest point: Mount Aragats (4,090&nbsp;m)
GDP: $ 5,924 (IMF, 2012)
Currency: armenian dram (AMD)
Code: AM (ARM)
Calling code: +374
Internet TLD: .am

Country: Australia
Capital city: Canberra
Population: 23,414,552 (2014)
Total area: 7,741,220 km2
Formation: 1. 1. 1901
Highest point: Mawson Peak (2,745&nbsp;m)
GDP: $ 41,954 (IMF, 2012)
Currency: australian dollar (AUD)
Code: AU (AUS)
Calling code: +61
Internet TLD: .au

Country: Austria
Capital city: Vienna
Population: 8,504,850 (2014)
Total area: 83,858 km2
Formation: 1. 1. 1156
Highest point: Großglockner (3,798&nbsp;m)
GDP: $ 41,908 (IMF, 2012)
Currency: euro (EUR)
Code: AT (AUT)
Calling code: +43
Internet TLD: .at

Country: Azerbaijan
Capital city: Baku
Population: 9,477,100 (2013)
Total area: 86,600 km2
Formation: 30. 8. 1991
Highest point: Bazarduzu Dagi (4,485&nbsp;m)
GDP: $ 10,365 (IMF, 2012)
Currency: azerbaijani manat (AZN)
Code: AZ (AZE)
Calling code: +994
Internet TLD: .az

Country: Bahrain
Capital city: Manama
Population: 1,234,571 (2010)
Total area: 694 km2
Formation: 15. 8. 1971
Highest point: Jabal ad Dukhan (122&nbsp;m)
GDP: $ 28,691 (IMF, 2012)
Currency: bahraini dinar (BHD)
Code: BH (BHR)
Calling code: +973
Internet TLD: .bh

Country: Bangladesh
Capital city: Dhaka
Population: 152,518,015 (2012)
Total area: 143,998 km2
Formation: 16. 12. 1971
Highest point: Mowdok (1,052&nbsp;m)
GDP: $ 1,963 (IMF, 2012)
Currency: bangladeshi taka (BDT)
Code: BD (BGD)
Calling code: +880
Internet TLD: .bd

Country: Barbados
Capital city: Bridgetown
Population: 285,000 (2013)
Total area: 430 km2
Formation: 30. 11. 1966
Highest point: Mount Hillaby (336&nbsp;m)
GDP: $ 25,043 (IMF, 2012)
Currency: barbadian dollar (BBD)
Code: BB (BRB)
Calling code: +1 246
Internet TLD: .bb

Country: Belarus
Capital city: Minsk
Population: 9,468,100 (2014)
Total area: 207,600 km2
Formation: 25. 8. 1991
Highest point: Dzyarzhynskaya Hara (346&nbsp;m)
GDP: $ 15,479 (IMF, 2012)
Currency: belarusian ruble (BYR)
Code: BY (BLR)
Calling code: +375
Internet TLD: .by

Country: Belgium
Capital city: Brussels
Population: 11,132,269 (2014)
Total area: 32,545 km2
Formation: 4. 10. 1830
Highest point: Signal de Botrange (694&nbsp;m)
GDP: $ 37,459 (IMF, 2012)
Currency: euro (EUR)
Code: BE (BEL)
Calling code: +32
Internet TLD: .be

Country: Belize
Capital city: Belmopan
Population: 349,728 (2013)
Total area: 22,966 km2
Formation: 21. 9. 1981
Highest point: Doyle's Delight (1,124&nbsp;m)
GDP: $ 8,659 (IMF, 2012)
Currency: belize dollar (BZD)
Code: BZ (BLZ)
Calling code: +501
Internet TLD: .bz

Country: Benin
Capital city: Porto-Novo
Population: 10,323,000 (2013)
Total area: 112,622 km2
Formation: 1. 8. 1960
Highest point: Mont Sokbaro (658&nbsp;m)
GDP: $ 1,556 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: BJ (BEN)
Calling code: +229
Internet TLD: .bj

Country: Bhutan
Capital city: Thimphu
Population: 745,200 (2014)
Total area: 47,000 km2
Formation: 8. 8. 1949
Highest point: Gangkhar Puensum (7,570&nbsp;m)
GDP: $ 6,564 (IMF, 2012)
Currency: bhutanese ngultrum (BTN)
Code: BT (BTN)
Calling code: +975
Internet TLD: .bt

Country: Bolivia
Capital city: Sucre
Population: 10,027,254 (2012)
Total area: 1,098,580 km2
Formation: 6. 8. 1825
Highest point: Nevado Sajama (6,542&nbsp;m)
GDP: $ 5,041 (IMF, 2012)
Currency: bolivian boliviano (BOB)
Code: BO (BOL)
Calling code: +591
Internet TLD: .bo

Country: Bosnia and Herzegovina
Capital city: Sarajevo
Population: 3,791,622 (2013)
Total area: 51,197 km2
Formation: 1. 3. 1992
Highest point: Maglić (2,386&nbsp;m)
GDP: $ 8,127 (IMF, 2012)
Currency: bosnia and herzegovina convertible mark (BAM)
Code: BA (BIH)
Calling code: +387
Internet TLD: .ba

Country: Botswana
Capital city: Gaborone
Population: 2,024,904 (2011)
Total area: 581,730 km2
Formation: 30. 9. 1966
Highest point: Otse Hill (1,491&nbsp;m)
GDP: $ 15,706 (IMF, 2012)
Currency: botswana pula (BWP)
Code: BW (BWA)
Calling code: +267
Internet TLD: .bw

Country: Brazil
Capital city: Brasília
Population: 201,032,714 (2013)
Total area: 8,514,880 km2
Formation: 7. 9. 1822
Highest point: Pico da Neblina (2,994&nbsp;m)
GDP: $ 11,747 (IMF, 2012)
Currency: brazilian real (BRL)
Code: BR (BRA)
Calling code: +55
Internet TLD: .br

Country: Brunei
Capital city: Bandar Seri Begawan
Population: 393,162 (2011)
Total area: 5,765 km2
Formation: 1. 1. 1984
Highest point: Bukit Pagon (1,850&nbsp;m)
GDP: $ 54,114 (IMF, 2012)
Currency: brunei dollar (BND)
Code: BN (BRN)
Calling code: +673
Internet TLD: .bn

Country: Bulgaria
Capital city: Sofia
Population: 7,282,041 (2012)
Total area: 110,912 km2
Formation: 3. 3. 1878
Highest point: Musala (2,925&nbsp;m)
GDP: $ 14,103 (IMF, 2012)
Currency: bulgarian lev (BGN)
Code: BG (BGR)
Calling code: +359
Internet TLD: .bg

Country: Burkina Faso
Capital city: Ouagadougou
Population: 17,322,796 (2013)
Total area: 274,000 km2
Formation: 5. 8. 1960
Highest point: Tena Kourou (749&nbsp;m)
GDP: $ 1,415 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: BF (BFA)
Calling code: +226
Internet TLD: .bf

Country: Burundi
Capital city: Bujumbura
Population: 10,163,000 (2013)
Total area: 27,834 km2
Formation: 1. 7. 1962
Highest point: south east of Mount Heha (2,684&nbsp;m)
GDP: $ 619 (IMF, 2012)
Currency: burundian franc (BIF)
Code: BI (BDI)
Calling code: +257
Internet TLD: .bi

Country: Cambodia
Capital city: Phnom Penh
Population: 15,135,000 (2013)
Total area: 181,035 km2
Formation: 9. 11. 1953
Highest point: Phnum Aoral (1,810&nbsp;m)
GDP: $ 2,395 (IMF, 2012)
Currency: cambodian riel (KHR)
Code: KH (KHM)
Calling code: +855
Internet TLD: .kh

Country: Cameroon
Capital city: Yaoundé
Population: 20,386,799 (2012)
Total area: 475,442 km2
Formation: 1. 1. 1960
Highest point: Fako on Mount Cameroon (4,040&nbsp;m)
GDP: $ 2,338 (IMF, 2012)
Currency: central african cfa franc (XAF)
Code: CM (CMR)
Calling code: +237
Internet TLD: .cm

Country: Canada
Capital city: Ottawa
Population: 35,295,770 (2013)
Total area: 9,970,610 km2
Formation: 1. 7. 1867
Highest point: Mount Logan (5,959&nbsp;m)
GDP: $ 42,317 (IMF, 2012)
Currency: canadian dollar (CAD)
Code: CA (CAN)
Calling code: +1 XXX
Internet TLD: .ca

Country: Cape Verde
Capital city: Praia
Population: 491,875 (2010)
Total area: 4,033 km2
Formation: 5. 7. 1975
Highest point: Mount Fogo (2,829&nbsp;m)
GDP: $ 4,368 (IMF, 2012)
Currency: cape verdean escudo (CVE)
Code: CV (CPV)
Calling code: +238
Internet TLD: .cv

Country: Chad
Capital city: N'Djamena
Population: 12,825,000 (2013)
Total area: 1,284,000 km2
Formation: 11. 8. 1960
Highest point: Emi Koussi (3,445&nbsp;m)
GDP: $ 2,474 (IMF, 2012)
Currency: central african cfa franc (XAF)
Code: TD (TCD)
Calling code: +235
Internet TLD: .td

Country: Chile
Capital city: Santiago
Population: 16,341,929 (2012)
Total area: 756,096 km2
Formation: 18. 9. 1810
Highest point: Ojos del Salado (6,893&nbsp;m)
GDP: $ 18,211 (IMF, 2012)
Currency: chilean peso (CLP)
Code: CL (CHL)
Calling code: +56
Internet TLD: .cl

Country: Colombia
Capital city: Bogotá
Population: 47,506,000 (2014)
Total area: 1,138,910 km2
Formation: 20. 7. 1810
Highest point: Pico Cristóbal Colón (5,700&nbsp;m)
GDP: $ 10,671 (IMF, 2012)
Currency: colombian peso (COP)
Code: CO (COL)
Calling code: +57
Internet TLD: .co

Country: Cook Islands
Capital city: Avarua
Population: 14,974 (2011)
Total area: 240 km2
Formation: 8. 8. 1965
GDP: /
Currency: new zealand dollar (NZD)
Code: CK (COK)
Calling code: +682
Internet TLD: .ck

Country: Costa Rica
Capital city: San José
Population: 4,667,096 (2013)
Total area: 51,100 km2
Formation: 15. 9. 1821
Highest point: Cerro Chirripo (3,810&nbsp;m)
GDP: $ 12,545 (IMF, 2012)
Currency: costa rican colón (CRC)
Code: CR (CRI)
Calling code: +506
Internet TLD: .cr

Country: Cote d'Ivoire
Capital city: Yamoussoukro
Population: 23,202,000 (2012)
Total area: 322,463 km2
Formation: 7. 8. 1960
Highest point: Mont Nimba (1,752&nbsp;m)
GDP: $ 1,707 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: CI (CIV)
Calling code: +225
Internet TLD: .ci

Country: Croatia
Capital city: Zagreb
Population: 4,290,612 (2011)
Total area: 56,538 km2
Formation: 25. 6. 1991
Highest point: Dinara (1,831&nbsp;m)
GDP: $ 17,618 (IMF, 2012)
Currency: croatian kuna (HRK)
Code: HR (HRV)
Calling code: +385
Internet TLD: .hr

Country: Cuba
Capital city: Havana
Population: 11,167,325 (2012)
Total area: 110,861 km2
Formation: 20. 5. 1902
Highest point: Pico Turquino (1,974&nbsp;m)
GDP: /
Currency: cuban convertible peso (CUC)
Code: CU (CUB)
Calling code: +53
Internet TLD: .cu

Country: Cyprus
Capital city: Nicosia
Population: 865,878 (2012)
Total area: 9,251 km2
Formation: 16. 8. 1960
Highest point: Mount Olympus (Cyprus) (1,951&nbsp;m)
GDP: $ 26,794 (IMF, 2012)
Currency: euro (EUR)
Code: CY (CYP)
Calling code: +357
Internet TLD: .cy

Country: Denmark
Capital city: Copenhagen
Population: 5,627,235 (2014)
Total area: 43,094 km2
Formation: 1. 1. 1849
Highest point: Gunnbjørn (3,700&nbsp;m)
GDP: $ 37,324 (IMF, 2012)
Currency: danish krone (DKK)
Code: DK (DNK)
Calling code: +45
Internet TLD: .dk

Country: Djibouti
Capital city: Djibouti
Population: 873,000 (2013)
Total area: 23,200 km2
Formation: 27. 6. 1977
Highest point: Mousa Ali (2,028&nbsp;m)
GDP: $ 2,648 (IMF, 2012)
Currency: djiboutian franc (DJF)
Code: DJ (DJI)
Calling code: +253
Internet TLD: .dj

Country: Dominica
Capital city: Roseau
Population: 71,293 (2011)
Total area: 751 km2
Formation: 3. 11. 1978
Highest point: Morne Diablotins (1,447&nbsp;m)
GDP: $ 13,994 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: DM (DMA)
Calling code: +1 767
Internet TLD: .dm

Country: East Timor
Capital city: Dili
Population: 1,066,409 (2010)
Total area: 14,874 km2
Formation: 28. 11. 1975
Highest point: Foho Tatamailau (2,963&nbsp;m)
GDP: $ 20,113 (IMF, 2012)
Currency: united states dollar (USD)
Code: TL (TLS)
Calling code: +670
Internet TLD: .tp

Country: Ecuador
Capital city: Quito
Population: 15,699,200 (2014)
Total area: 283,561 km2
Formation: 24. 5. 1822
Highest point: Mount Chimborazo (6,267&nbsp;m)
GDP: $ 10,215 (IMF, 2012)
Currency: united states dollar (USD)
Code: EC (ECU)
Calling code: +593
Internet TLD: .ec

Country: Egypt
Capital city: Cairo
Population: 86,127,000 (2014)
Total area: 980,869 km2
Formation: 28. 2. 1922
Highest point: Mount Catherine (2,629&nbsp;m)
GDP: $ 6,474 (IMF, 2012)
Currency: egyptian pound (EGP)
Code: EG (EGY)
Calling code: +20
Internet TLD: .eg

Country: El Salvador
Capital city: San Salvador
Population: 6,340,000 (2013)
Total area: 21,041 km2
Formation: 15. 9. 1821
Highest point: Cerro El Pital (2,730&nbsp;m)
GDP: $ 7,316 (IMF, 2012)
Code: SV (SLV)
Calling code: +503
Internet TLD: .sv

Country: Equatorial Guinea
Capital city: Malabo
Population: 736,296 (2012)
Total area: 28,051 km2
Formation: 12. 10. 1968
Highest point: Pico Basile (3,008&nbsp;m)
GDP: $ 26,487 (IMF, 2012)
Currency: central african cfa franc (XAF)
Code: GQ (GNQ)
Calling code: +240
Internet TLD: .gq

Country: Eritrea
Capital city: Asmara
Population: 6,333,000 (2013)
Total area: 117,600 km2
Formation: 24. 5. 1993
Highest point: Amba Soira (3,018&nbsp;m)
GDP: $ 710 (IMF, 2012)
Currency: eritrean nakfa (ERN)
Code: ER (ERI)
Calling code: +291
Internet TLD: .er

Country: Estonia
Capital city: Tallinn
Population: 1,311,870 (2014)
Total area: 45,100 km2
Formation: 20. 8. 1991
Highest point: Suur Munamägi (318&nbsp;m)
GDP: $ 21,714 (IMF, 2012)
Currency: euro (EUR)
Code: EE (EST)
Calling code: +372
Internet TLD: .ee

Country: Ethiopia
Capital city: Addis Ababa
Population: 86,613,986 (2013)
Total area: 1,104,300 km2
Formation: <em>/</em>
Highest point: Ras Dejen (4,550&nbsp;m)
GDP: $ 1,256 (IMF, 2012)
Currency: ethiopian birr (ETB)
Code: ET (ETH)
Calling code: +251
Internet TLD: .et

Country: Fiji
Capital city: Suva
Population: 858,038 (2012)
Total area: 18,274 km2
Formation: 10. 10. 1970
Highest point: Tomanivi (1,324&nbsp;m)
GDP: $ 4,740 (IMF, 2012)
Currency: fijian dollar (FJD)
Code: FJ (FJI)
Calling code: +679
Internet TLD: .fj

Country: Finland
Capital city: Helsinki
Population: 5,452,821 (2014)
Total area: 338,145 km2
Formation: 6. 12. 1917
Highest point: Halti (1,328&nbsp;m)
GDP: $ 35,771 (IMF, 2012)
Currency: euro (EUR)
Code: FI (FIN)
Calling code: +358
Internet TLD: .fi

Country: France
Capital city: Paris
Population: 65,844,000 (2014)
Total area: 551,500 km2
Formation: 1. 1. 0486
Highest point: Mont Blanc (4,807&nbsp;m)
GDP: $ 35,295 (IMF, 2012)
Currency: euro (EUR)
Code: FR (FRA)
Calling code: +33
Internet TLD: .fr

Country: Gabon
Capital city: Libreville
Population: 1,672,000 (2013)
Total area: 267,668 km2
Formation: 17. 8. 1960
Highest point: Mont Bengoué (1,070&nbsp;m)
GDP: $ 18,051 (IMF, 2012)
Currency: central african cfa franc (XAF)
Code: GA (GAB)
Calling code: +241
Internet TLD: .ga

Country: Georgia
Capital city: Tbilisi
Population: 4,483,800 (2013)
Total area: 69,700 km2
Formation: 9. 4. 1991
Highest point: Mt'a Shkhara (5,201&nbsp;m)
GDP: $ 5,842 (IMF, 2012)
Currency: georgian lari (GEL)
Code: GE (GEO)
Calling code: +995
Internet TLD: .ge

Country: Germany
Capital city: Berlin
Population: 80,619,000 (2013)
Total area: 357,022 km2
Formation: 18. 1. 1871
Highest point: Zugspitze (2,962&nbsp;m)
GDP: $ 38,666 (IMF, 2012)
Currency: euro (EUR)
Code: DE (DEU)
Calling code: +49
Internet TLD: .de

Country: Ghana
Capital city: Accra
Population: 24,658,823 (2010)
Total area: 238,533 km2
Formation: 6. 3. 1957
Highest point: Mount Afadjato (880&nbsp;m)
GDP: $ 3,316 (IMF, 2012)
Currency: ghanaian cedi (GHS)
Code: GH (GHA)
Calling code: +233
Internet TLD: .gh

Country: Greece
Capital city: Athens
Population: 10,815,197 (2011)
Total area: 131,957 km2
Formation: 1. 1. 1829
Highest point: Mount Olympus (2,919&nbsp;m)
GDP: $ 24,260 (IMF, 2012)
Currency: euro (EUR)
Code: GR (GRC)
Calling code: +30
Internet TLD: .gr

Country: Grenada
Capital city: St. George's
Population: 103,328 (2011)
Total area: 344 km2
Formation: 7. 2. 1974
Highest point: Mount Saint Catherine (840&nbsp;m)
GDP: $ 13,549 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: GD (GRD)
Calling code: +1 473
Internet TLD: .gd

Country: Guatemala
Capital city: Guatemala City
Population: 15,806,675 (2014)
Total area: 108,889 km2
Formation: 15. 9. 1821
Highest point: Volcán Tajumulco (4,220&nbsp;m)
GDP: $ 5,153 (IMF, 2012)
Currency: guatemalan quetzal (GTQ)
Code: GT (GTM)
Calling code: +502
Internet TLD: .gt

Country: Guinea
Capital city: Conakry
Population: 10,824,200 (2010)
Total area: 245,857 km2
Formation: 2. 10. 1958
Highest point: Mont Nimba (1,752&nbsp;m)
GDP: $ 1,109 (IMF, 2012)
Currency: guinean franc (GNF)
Code: GN (GIN)
Calling code: +224
Internet TLD: .gn

Country: Guinea-Bissau
Capital city: Bissau
Population: 1,704,000 (2013)
Total area: 36,125 km2
Formation: 24. 9. 1973
Highest point: 300&nbsp;m
GDP: $ 1,210 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: GW (GNB)
Calling code: +245
Internet TLD: .gw

Country: Guyana
Capital city: Georgetown
Population: 784,894 (2010)
Total area: 214,969 km2
Formation: 26. 5. 1966
Highest point: Mount Roraima (2,750&nbsp;m)
GDP: $ 7,965 (IMF, 2012)
Currency: guyanese dollar (GYD)
Code: GY (GUY)
Calling code: +592
Internet TLD: .gy

Country: Haiti
Capital city: Port-au-Prince
Population: 10,413,211 (2012)
Total area: 27,750 km2
Formation: 1. 1. 1804
Highest point: Pic la Selle (2,680&nbsp;m)
GDP: $ 1,229 (IMF, 2012)
Currency: haitian gourde (HTG)
Code: HT (HTI)
Calling code: +509
Internet TLD: .ht

Country: Honduras
Capital city: Tegucigalpa
Population: 8,555,072 (2013)
Total area: 112,088 km2
Formation: 15. 9. 1821
Highest point: Cerro Las Minas (2,870&nbsp;m)
GDP: $ 4,744 (IMF, 2012)
Currency: honduran lempira (HNL)
Code: HN (HND)
Calling code: +504
Internet TLD: .hn

Country: Hungary
Capital city: Budapest
Population: 9,906,000 (2013)
Total area: 93,032 km2
Formation: 1. 1. 1001
Highest point: Kékes (1,014&nbsp;m)
GDP: $ 19,497 (IMF, 2012)
Currency: hungarian forint (HUF)
Code: HU (HUN)
Calling code: +36
Internet TLD: .hu

Country: Iceland
Capital city: Reykjavík
Population: 325,671 (2013)
Total area: 103,000 km2
Formation: 1. 12. 1918
Highest point: Hvannadalshnjúkur (Hvannadalshnúkur) (2,110&nbsp;m)
GDP: $ 39,718 (IMF, 2012)
Currency: icelandic króna (ISK)
Code: IS (ISL)
Calling code: +354
Internet TLD: .is

Country: India
Capital city: New Delhi
Population: 1,241,610,000 (2014)
Total area: 3,287,260 km2
Formation: 15. 8. 1947
Highest point: Kangchenjunga (8,586&nbsp;m)
GDP: $ 3,843 (IMF, 2012)
Currency: indian rupee (INR)
Code: IN (IND)
Calling code: +91
Internet TLD: .in

Country: Indonesia
Capital city: Jakarta
Population: 249,866,000 (2013)
Total area: 1,904,570 km2
Formation: 17. 8. 1945
Highest point: Mount Carstensz (Puncak Jaya) (4,884&nbsp;m)
GDP: $ 4,923 (IMF, 2012)
Currency: indonesian rupiah (IDR)
Code: ID (IDN)
Calling code: +62
Internet TLD: .id

Country: Iran
Capital city: Tehran
Population: 77,288,000 (2014)
Total area: 1,648,200 km2
Formation: 1. 4. 1979
Highest point: Damavand (5,610&nbsp;m)
GDP: $ 12,986 (IMF, 2012)
Currency: iranian rial (IRR)
Code: IR (IRN)
Calling code: +98
Internet TLD: .ir

Country: Iraq
Capital city: Baghdad
Population: 34,035,000 (2012)
Total area: 438,317 km2
Formation: 3. 10. 1932
Highest point: Cheekha Dar (3,611&nbsp;m)
GDP: $ 7,004 (IMF, 2012)
Currency: iraqi dinar (IQD)
Code: IQ (IRQ)
Calling code: +964
Internet TLD: .iq

Country: Ireland
Capital city: Dublin
Population: 4,593,100 (2013)
Total area: 70,273 km2
Formation: 6. 12. 1921
Highest point: Carrauntoohil (1,038&nbsp;m)
GDP: $ 40,716 (IMF, 2012)
Currency: euro (EUR)
Code: IE (IRL)
Calling code: +353
Internet TLD: .ie

Country: Israel
Capital city: Jerusalem
Population: 8,146,300 (2014)
Total area: 22,145 km2
Formation: 14. 5. 1948
Highest point: Mount Hermon (2,236&nbsp;m)
GDP: $ 33,878 (IMF, 2012)
Currency: israeli new sheqel (ILS)
Code: IL (ISR)
Calling code: +972
Internet TLD: .il

Country: Italy
Capital city: Rome
Population: 59,943,933 (2013)
Total area: 301,318 km2
Formation: 17. 3. 1861
Highest point: Mont Blanc (4,807&nbsp;m)
GDP: $ 29,812 (IMF, 2012)
Currency: euro (EUR)
Code: IT (ITA)
Calling code: +39
Internet TLD: .it

Country: Jamaica
Capital city: Kingston
Population: 2,711,476 (2012)
Total area: 10,991 km2
Formation: 6. 8. 1962
Highest point: Blue Mountain Peak (2,256&nbsp;m)
GDP: $ 8,916 (IMF, 2012)
Currency: jamaican dollar (JMD)
Code: JM (JAM)
Calling code: +1 876
Internet TLD: .jm

Country: Japan
Capital city: Tokyo
Population: 127,180,000 (2014)
Total area: 377,873 km2
Formation: <em>/</em>
Highest point: Mount Fuji (3,776&nbsp;m)
GDP: $ 35,855 (IMF, 2012)
Currency: japanese yen (JPY)
Code: JP (JPN)
Calling code: +81
Internet TLD: .jp

Country: Jordan
Capital city: Amman
Population: 6,558,900 (2014)
Total area: 89,342 km2
Formation: 25. 5. 1946
Highest point: Jabal Umm ad Dami (1,854&nbsp;m)
GDP: $ 5,977 (IMF, 2012)
Currency: jordanian dinar (JOD)
Code: JO (JOR)
Calling code: +962
Internet TLD: .jo

Country: Kazakhstan
Capital city: Astana
Population: 17,186,000 (2014)
Total area: 2,724,900 km2
Formation: 16. 12. 1991
Highest point: Khan Tangiri Shyngy (Pik Khan-Tengri) (7,010&nbsp;m)
GDP: $ 13,526 (IMF, 2012)
Currency: kazakhstani tenge (KZT)
Code: KZ (KAZ)
Calling code: +7
Internet TLD: .kz

Country: Kenya
Capital city: Nairobi
Population: 44,354,000 (2013)
Total area: 580,367 km2
Formation: 12. 12. 1963
Highest point: Batian on Mount Kenya (5,199&nbsp;m)
GDP: $ 1,781 (IMF, 2012)
Currency: kenyan shilling (KES)
Code: KE (KEN)
Calling code: +254
Internet TLD: .ke

Country: Kiribati
Capital city: South Tarawa
Population: 106,461 (2013)
Total area: 726 km2
Formation: 12. 7. 1979
Highest point: 81&nbsp;m
GDP: $ 6,241 (IMF, 2012)
Currency: australian dollar (AUD)
Code: KI (KIR)
Calling code: +686
Internet TLD: .ki

Country: Kosovo
Capital city: Pristina
Population: 1,815,606 (2012)
Total area: 10,887 km2
Formation: 17. 2. 2008
Highest point: Djeravica (2,656&nbsp;m)
GDP: $ 7,506 (IMF, 2012)
Currency: euro (EUR)
Code: KS (KSV)
Calling code: <em>/</em>
Internet TLD: /

Country: Kuwait
Capital city: Kuwait City
Population: 3,065,850 (2011)
Total area: 17,818 km2
Formation: 19. 6. 1961
Highest point: 306&nbsp;m
GDP: $ 39,874 (IMF, 2012)
Currency: kuwaiti dinar (KWD)
Code: KW (KWT)
Calling code: +965
Internet TLD: .kw

Country: Kyrgyzstan
Capital city: Bishkek
Population: 5,663,133 (2013)
Total area: 199,900 km2
Formation: 31. 8. 1991
Highest point: Jengish Chokusu (7,439&nbsp;m)
GDP: $ 2,351 (IMF, 2012)
Currency: kyrgyzstani som (KGS)
Code: KG (KGZ)
Calling code: +996
Internet TLD: .kg

Country: Laos
Capital city: Vientiane
Population: 6,580,800 (2013)
Total area: 236,800 km2
Formation: 19. 7. 1949
Highest point: Phou Bia (2,817&nbsp;m)
GDP: $ 2,847 (IMF, 2012)
Currency: lao kip (LAK)
Code: LA (LAO)
Calling code: +856
Internet TLD: .la

Country: Latvia
Capital city: Riga
Population: 2,003,900 (2014)
Total area: 64,600 km2
Formation: 21. 8. 1991
Highest point: Gaizinkalns (312&nbsp;m)
GDP: $ 18,058 (IMF, 2012)
Currency: euro (EUR)
Code: LV (LVA)
Calling code: +371
Internet TLD: .lv

Country: Lebanon
Capital city: Beirut
Population: 4,822,000 (2013)
Total area: 10,400 km2
Formation: 22. 11. 1943
Highest point: Qurnat as Sawda' (3,088&nbsp;m)
GDP: $ 15,587 (IMF, 2012)
Currency: lebanese pound (LBP)
Code: LB (LBN)
Calling code: +961
Internet TLD: .lb

Country: Lesotho
Capital city: Maseru
Population: 2,074,000 (2013)
Total area: 30,355 km2
Formation: 4. 10. 1966
Highest point: Thabana Ntlenyana (3,482&nbsp;m)
GDP: $ 2,126 (IMF, 2012)
Currency: lesotho loti (LSL)
Code: LS (LSO)
Calling code: +266
Internet TLD: .ls

Country: Liberia
Capital city: Monrovia
Population: 4,294,000 (2013)
Total area: 111,369 km2
Formation: 26. 7. 1847
Highest point: Mount Wuteve (1,440&nbsp;m)
GDP: $ 665 (IMF, 2012)
Currency: liberian dollar (LRD)
Code: LR (LBR)
Calling code: +231
Internet TLD: .lr

Country: Libya
Capital city: Tripoli
Population: 6,202,000 (2013)
Total area: 1,759,540 km2
Formation: 24. 12. 1951
Highest point: Bikku Bitti (2,267&nbsp;m)
GDP: $ 11,936 (IMF, 2012)
Currency: libyan dinar (LYD)
Code: LY (LBY)
Calling code: +218
Internet TLD: .ly

Country: Liechtenstein
Capital city: Vaduz
Population: 37,132 (2013)
Total area: 160 km2
Formation: 23. 1. 1719
Highest point: Grauspitz (2,599&nbsp;m)
GDP: /
Currency: swiss franc (CHF)
Code: LI (LIE)
Calling code: +423
Internet TLD: .li

Country: Lithuania
Capital city: Vilnius
Population: 2,941,953 (2014)
Total area: 65,300 km2
Formation: 11. 3. 1990
Highest point: Aukštojas Hill (294&nbsp;m)
GDP: $ 21,383 (IMF, 2012)
Currency: lithuanian litas (LTL)
Code: LT (LTU)
Calling code: +370
Internet TLD: .lt

Country: Luxembourg
Capital city: Luxembourg City
Population: 537,000 (2012)
Total area: 2,586 km2
Formation: 1. 1. 1839
Highest point: Kneiff (560&nbsp;m)
GDP: $ 77,958 (IMF, 2012)
Currency: euro (EUR)
Code: LU (LUX)
Calling code: +352
Internet TLD: .lu

Country: Macedonia
Capital city: Skopje
Population: 2,062,294 (2012)
Total area: 25,713 km2
Formation: 8. 9. 1991
Highest point: Golem Korab (Maja e Korabit) (2,764&nbsp;m)
GDP: $ 10,465 (IMF, 2012)
Currency: macedonian denar (MKD)
Code: MK (MKD)
Calling code: +389
Internet TLD: .mk

Country: Madagascar
Capital city: Antananarivo
Population: 21,263,403 (2012)
Total area: 587,041 km2
Formation: 26. 6. 1960
Highest point: Maromokotro (2,876&nbsp;m)
GDP: $ 945 (IMF, 2012)
Currency: malagasy ariary (MGA)
Code: MG (MDG)
Calling code: +261
Internet TLD: .mg

Country: Malawi
Capital city: Lilongwe
Population: 16,363,000 (2013)
Total area: 118,484 km2
Formation: 6. 7. 1964
Highest point: Sapitwa (Mount Mlanje) (3,002&nbsp;m)
GDP: $ 848 (IMF, 2012)
Currency: malawian kwacha (MWK)
Code: MW (MWI)
Calling code: +265
Internet TLD: .mw

Country: Malaysia
Capital city: Kuala Lumpur
Population: 30,041,000 (2014)
Total area: 329,847 km2
Formation: 31. 8. 1957
Highest point: Gunung Kinabalu (4,095&nbsp;m)
GDP: $ 16,794 (IMF, 2012)
Currency: malaysian ringgit (MYR)
Code: MY (MYS)
Calling code: +60
Internet TLD: .my

Country: Maldives
Capital city: Malé
Population: 317,280 (2010)
Total area: 298 km2
Formation: 26. 7. 1965
Highest point: 2&nbsp;m
GDP: $ 8,856 (IMF, 2012)
Currency: maldivian rufiyaa (MVR)
Code: MV (MDV)
Calling code: +960
Internet TLD: .mv

Country: Mali
Capital city: Bamako
Population: 15,302,000 (2013)
Total area: 1,240,190 km2
Formation: 22. 9. 1960
Highest point: Hombori Tondo (1,155&nbsp;m)
GDP: $ 1,088 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: ML (MLI)
Calling code: +223
Internet TLD: .ml

Country: Malta
Capital city: Valletta
Population: 416,055 (2011)
Total area: 316 km2
Formation: 21. 9. 1964
Highest point: Ta'Dmejrek (253&nbsp;m)
GDP: $ 26,857 (IMF, 2012)
Currency: euro (EUR)
Code: MT (MLT)
Calling code: +356
Internet TLD: .mt

Country: Mauritania
Capital city: Nouakchott
Population: 3,461,041 (2013)
Total area: 1,025,520 km2
Formation: 28. 11. 1960
Highest point: Kediet Ijill (915&nbsp;m)
GDP: $ 2,096 (IMF, 2012)
Currency: mauritanian ouguiya (MRO)
Code: MR (MRT)
Calling code: +222
Internet TLD: .mr

Country: Mauritius
Capital city: Port Louis
Population: 1,257,900 (2011)
Total area: 2,040 km2
Formation: 12. 3. 1968
Highest point: Mont Piton (828&nbsp;m)
GDP: $ 15,424 (IMF, 2012)
Currency: mauritian rupee (MUR)
Code: MU (MUS)
Calling code: +230
Internet TLD: .mu

Country: Mexico
Capital city: Mexico City
Population: 119,713,203 (2014)
Total area: 1,958,200 km2
Formation: 16. 9. 1810
Highest point: Pico de Orizaba (5,636&nbsp;m)
GDP: $ 15,363 (IMF, 2012)
Currency: mexican peso (MXN)
Code: MX (MEX)
Calling code: +52
Internet TLD: .mx

Country: Micronesia
Capital city: Palikir
Population: 101,351 (2013)
Total area: 702 km2
Formation: 3. 11. 1986
Highest point: Dolohmwar (Totolom) (791&nbsp;m)
GDP: $ 7,123 (IMF, 2012)
Currency: united states dollar (USD)
Code: FM (FSM)
Calling code: +691
Internet TLD: .fm

Country: Moldova
Capital city: Chisinau
Population: 3,559,500 (2013)
Total area: 33,851 km2
Formation: 27. 8. 1991
Highest point: Dealul Bălăneşti (430&nbsp;m)
GDP: $ 3,378 (IMF, 2012)
Currency: moldovan leu (MDL)
Code: MD (MDA)
Calling code: +373
Internet TLD: .md

Country: Monaco
Capital city: Monaco
Population: 36,136 (2012)
Total area: 2 km2
Formation: 1. 1. 1419
Highest point: Mont Agel (140&nbsp;m)
GDP: /
Currency: euro (EUR)
Code: MC (MCO)
Calling code: +377
Internet TLD: .mc

Country: Mongolia
Capital city: Ulaanbaatar
Population: 2,931,300 (2013)
Total area: 1,564,120 km2
Formation: 11. 7. 1921
Highest point: Khüiten Peak (Huyten Orgil) (4,374&nbsp;m)
GDP: $ 5,314 (IMF, 2012)
Currency: mongolian tögrög (MNT)
Code: MN (MNG)
Calling code: +976
Internet TLD: .mn

Country: Montenegro
Capital city: Podgorica
Population: 620,029 (2011)
Total area: 13,812 km2
Formation: 3. 6. 2006
Highest point: Zla Kolata (2,534&nbsp;m)
GDP: $ 11,610 (IMF, 2012)
Currency: euro (EUR)
Code: ME (MNE)
Calling code: +382
Internet TLD: .me

Country: Morocco
Capital city: Rabat
Population: 33,202,300 (2014)
Total area: 446,550 km2
Formation: 2. 3. 1956
Highest point: Jbel Toubkal (4,165&nbsp;m)
GDP: $ 5,193 (IMF, 2012)
Currency: moroccan dirham (MAD)
Code: MA (MAR)
Calling code: +212
Internet TLD: .ma

Country: Mozambique
Capital city: Maputo
Population: 23,700,715 (2012)
Total area: 801,590 km2
Formation: 25. 6. 1975
Highest point: Monte Binga (2,436&nbsp;m)
GDP: $ 1,155 (IMF, 2012)
Currency: mozambican metical (MZN)
Code: MZ (MOZ)
Calling code: +258
Internet TLD: .mz

Country: Myanmar
Capital city: Naypyidaw
Population: 53,259,000 (2013)
Total area: 676,578 km2
Formation: 4. 1. 1948
Highest point: Hkakabo Razi (5,881&nbsp;m)
GDP: $ 1,612 (IMF, 2012)
Currency: myanmar kyat (MMK)
Code: MM (MMR)
Calling code: +95
Internet TLD: .mm

Country: Namibia
Capital city: Windhoek
Population: 2,113,077 (2011)
Total area: 824,292 km2
Formation: 21. 3. 1990
Highest point: Konigstein (2,606&nbsp;m)
GDP: $ 7,800 (IMF, 2012)
Currency: namibian dollar (NAD)
Code: NA (NAM)
Calling code: +264
Internet TLD: .na

Country: Nauru
Capital city: Yaren District
Population: 9,945 (2011)
Total area: 21 km2
Formation: 31. 1. 1968
Highest point: Command Ridge (71&nbsp;m)
GDP: /
Currency: australian dollar (AUD)
Code: NR (NRU)
Calling code: +674
Internet TLD: .nr

Country: Nepal
Capital city: Kathmandu
Population: 26,494,504 (2011)
Total area: 147,181 km2
Formation: 1. 1. 1768
Highest point: Mount Everest (8,848&nbsp;m)
GDP: $ 1,457 (IMF, 2012)
Currency: nepalese rupee (NPR)
Code: NP (NPL)
Calling code: +977
Internet TLD: .np

Country: New Zealand
Capital city: Wellington
Population: 4,518,330 (2014)
Total area: 270,534 km2
Formation: 26. 9. 1907
Highest point: Aoraki/Mount Cook (3,754&nbsp;m)
GDP: $ 29,481 (IMF, 2012)
Currency: new zealand dollar (NZD)
Code: NZ (NZL)
Calling code: +64
Internet TLD: .nz

Country: Nicaragua
Capital city: Managua
Population: 6,071,045 (2012)
Total area: 130,000 km2
Formation: 15. 9. 1821
Highest point: Mogoton (2,438&nbsp;m)
GDP: $ 4,352 (IMF, 2012)
Currency: nicaraguan córdoba (NIO)
Code: NI (NIC)
Calling code: +505
Internet TLD: .ni

Country: Niger
Capital city: Niamey
Population: 17,129,076 (2012)
Total area: 1,267,000 km2
Formation: <em>/</em>
Highest point: Mont Bagzane (2,022&nbsp;m)
GDP: $ 807 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: NE (NER)
Calling code: +227
Internet TLD: .ne

Country: Nigeria
Capital city: Abuja
Population: 173,615,000 (2013)
Total area: 923,768 km2
Formation: 1. 10. 1960
Highest point: Chappal Waddi (2,419&nbsp;m)
GDP: $ 2,697 (IMF, 2012)
Currency: nigerian naira (NGN)
Code: NG (NGA)
Calling code: +234
Internet TLD: .ng

Country: Niue
Capital city: Alofi
Population: 1,611 (2011)
Total area: 260 km2
Formation: 19. 8. 1974
GDP: /
Currency: new zealand dollar (NZD)
Code: NU (NIU)
Calling code: +683
Internet TLD: .nu

Country: North Korea
Capital city: Pyongyang
Population: 24,895,000 (2013)
Total area: 120,538 km2
Formation: 15. 8. 1945
Highest point: Paektu-san (2,744&nbsp;m)
GDP: /
Currency: north korean won (KPW)
Code: KP (PRK)
Calling code: +850
Internet TLD: .kp

Country: Norway
Capital city: Oslo
Population: 5,109,056 (2014)
Total area: 385,155 km2
Formation: 7. 6. 1905
Highest point: Galdhøpiggen (2,469&nbsp;m)
GDP: $ 54,397 (IMF, 2012)
Currency: norwegian krone (NOK)
Code: NO (NOR)
Calling code: +47
Internet TLD: .no

Country: Oman
Capital city: Muscat
Population: 3,957,000 (2013)
Total area: 309,500 km2
Formation: 1. 1. 1650
Highest point: Jabal Shams (2,980&nbsp;m)
GDP: $ 28,843 (IMF, 2012)
Currency: omani rial (OMR)
Code: OM (OMN)
Calling code: +968
Internet TLD: .om

Country: Pakistan
Capital city: Islamabad
Population: 185,914,000 (2014)
Total area: 796,095 km2
Formation: 14. 8. 1947
Highest point: K2 (8,611&nbsp;m)
GDP: $ 3,056 (IMF, 2012)
Currency: pakistani rupee (PKR)
Code: PK (PAK)
Calling code: +92
Internet TLD: .pk

Country: Palau
Capital city: Ngerulmud
Population: 20,901 (2013)
Total area: 459 km2
Formation: 1. 10. 1994
Highest point: Mount Ngerchelchuus (242&nbsp;m)
GDP: $ 23,053 (IMF, 2012)
Currency: united states dollar (USD)
Code: PW (PLW)
Calling code: +680
Internet TLD: .pw

Country: Panama
Capital city: Panama City
Population: 3,405,813 (2010)
Total area: 75,517 km2
Formation: 3. 11. 1903
Highest point: Volcan de Chiriqui (3,475&nbsp;m)
GDP: $ 15,449 (IMF, 2012)
Currency: panamanian balboa (PAB)
Code: PA (PAN)
Calling code: +507
Internet TLD: .pa

Country: Papua New Guinea
Capital city: Port Moresby
Population: 7,398,500 (2013)
Total area: 462,840 km2
Formation: 16. 9. 1975
Highest point: Mount Wilhelm (4,509&nbsp;m)
GDP: $ 2,736 (IMF, 2012)
Currency: papua new guinean kina (PGK)
Code: PG (PNG)
Calling code: +675
Internet TLD: .pg

Country: Paraguay
Capital city: Asunción
Population: 6,783,374 (2013)
Total area: 406,752 km2
Formation: 14. 5. 1811
Highest point: Cerro Pero (Cerro Tres Kandu) (842&nbsp;m)
GDP: $ 6,053 (IMF, 2012)
Currency: paraguayan guaraní (PYG)
Code: PY (PRY)
Calling code: +595
Internet TLD: .py

Country: Peru
Capital city: Lima
Population: 30,475,144 (2013)
Total area: 1,285,220 km2
Formation: 28. 7. 1821
Highest point: Huascarán (6,768&nbsp;m)
GDP: $ 10,596 (IMF, 2012)
Currency: peruvian nuevo sol (PEN)
Code: PE (PER)
Calling code: +51
Internet TLD: .pe

Country: Poland
Capital city: Warsaw
Population: 38,502,396 (2013)
Total area: 312,685 km2
Formation: 11. 11. 1918
Highest point: Rysy (2,499&nbsp;m)
GDP: $ 20,562 (IMF, 2012)
Currency: polish złoty (PLN)
Code: PL (POL)
Calling code: +48
Internet TLD: .pl

Country: Portugal
Capital city: Lisbon
Population: 10,487,289 (2012)
Total area: 91,982 km2
Formation: 1. 1. 1143
Highest point: Ponta do Pico on Pico Island in the Azores (2,351&nbsp;m)
GDP: $ 23,047 (IMF, 2012)
Currency: euro (EUR)
Code: PT (PRT)
Calling code: +351
Internet TLD: .pt

Country: Qatar
Capital city: Doha
Population: 2,045,239 (2013)
Total area: 11,000 km2
Formation: 3. 9. 1971
Highest point: Qurayn Abu al Bawl (103&nbsp;m)
GDP: $ 100,889 (IMF, 2012)
Currency: qatari riyal (QAR)
Code: QA (QAT)
Calling code: +974
Internet TLD: .qa

Country: Romania
Capital city: Bucharest
Population: 20,121,641 (2011)
Total area: 238,391 km2
Formation: 9. 5. 1877
Highest point: Moldoveanu (2,544&nbsp;m)
GDP: $ 12,722 (IMF, 2012)
Currency: romanian leu (RON)
Code: RO (ROU)
Calling code: +40
Internet TLD: .ro

Country: Russia
Capital city: Moscow
Population: 143,700,000 (2014)
Total area: 17,098,200 km2
Formation: 24. 8. 1991
Highest point: Mount Elbrus (5,642&nbsp;m)
GDP: $ 17,518 (IMF, 2012)
Currency: russian ruble (RUB)
Code: RU (RUS)
Calling code: +7
Internet TLD: .ru

Country: Rwanda
Capital city: Kigali
Population: 10,537,222 (2012)
Total area: 26,338 km2
Formation: 1. 7. 1962
Highest point: Mount Karisimbi (4,519&nbsp;m)
GDP: $ 1,441 (IMF, 2012)
Currency: rwandan franc (RWF)
Code: RW (RWA)
Calling code: +250
Internet TLD: .rw

Country: Saint Kitts and Nevis
Capital city: Basseterre
Population: 54,000 (2013)
Total area: 261 km2
Formation: 19. 9. 1983
Highest point: Mount Liamuiga (1,156&nbsp;m)
GDP: $ 16,066 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: KN (KNA)
Calling code: +1 869
Internet TLD: .kn

Country: Saint Lucia
Capital city: Castries
Population: 180,000 (2013)
Total area: 539 km2
Formation: 22. 2. 1979
Highest point: Mount Gimie (950&nbsp;m)
GDP: $ 13,000 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: LC (LCA)
Calling code: +1 758
Internet TLD: .lc

Country: Saint Vincent and the Grenadines
Capital city: Kingstown
Population: 109,000 (2013)
Total area: 388 km2
Formation: 27. 10. 1979
Highest point: Soufrière (1,234&nbsp;m)
GDP: $ 11,768 (IMF, 2012)
Currency: east caribbean dollar (XCD)
Code: VC (VCT)
Calling code: +1 784
Internet TLD: .vc

Country: Samoa
Capital city: Apia
Population: 187,820 (2011)
Total area: 2,831 km2
Formation: 1. 1. 1962
Highest point: Mauga Silisili (Savaii) (1,857&nbsp;m)
GDP: $ 6,157 (IMF, 2012)
Currency: samoan tala (WST)
Code: WS (WSM)
Calling code: +685
Internet TLD: .ws

Country: San Marino
Capital city: San Marino
Population: 33,540 (2013)
Total area: 61 km2
Formation: 3. 9. 0301
Highest point: Monte Titano (755&nbsp;m)
GDP: $ 42,724 (IMF, 2012)
Currency: euro (EUR)
Code: SM (SMR)
Calling code: +378
Internet TLD: .sm

Country: Sao Tome and Principe
Capital city: São Tomé
Population: 187,356 (2012)
Total area: 964 km2
Formation: 12. 7. 1975
Highest point: Pico de São Tomé (2,024&nbsp;m)
GDP: $ 2,121 (IMF, 2012)
Currency: são tomé and príncipe dobra (STD)
Code: ST (STP)
Calling code: +239
Internet TLD: .st

Country: Saudi Arabia
Capital city: Riyadh
Population: 29,994,272 (2013)
Total area: 2,149,690 km2
Formation: 23. 9. 1932
Highest point: unclear (3,000&nbsp;m)
GDP: $ 30,477 (IMF, 2012)
Currency: saudi riyal (SAR)
Code: SA (SAU)
Calling code: +966
Internet TLD: .sa

Country: Senegal
Capital city: Dakar
Population: 13,567,338 (2013)
Total area: 196,722 km2
Formation: 4. 4. 1960
Highest point: 581&nbsp;m
GDP: $ 2,005 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: SN (SEN)
Calling code: +221
Internet TLD: .sn

Country: Serbia
Capital city: Belgrade
Population: 7,181,505 (2013)
Total area: 77,474 km2
Formation: 5. 6. 2006
Highest point: Midžor (2,169&nbsp;m)
GDP: $ 10,722 (IMF, 2012)
Currency: serbian dinar (RSD)
Code: RS (SRB)
Calling code: +381
Internet TLD: .rs

Country: Sierra Leone
Capital city: Freetown
Population: 6,190,280 (2013)
Total area: 71,740 km2
Formation: 27. 4. 1961
Highest point: Mount Bintumani (Loma Mansa) (1,948&nbsp;m)
GDP: $ 1,295 (IMF, 2012)
Currency: sierra leonean leone (SLL)
Code: SL (SLE)
Calling code: +232
Internet TLD: .sl

Country: Singapore
Capital city: Singapore
Population: 5,399,200 (2013)
Total area: 683 km2
Formation: 9. 8. 1965
Highest point: Bukit Timah (166&nbsp;m)
GDP: $ 60,799 (IMF, 2012)
Currency: singapore dollar (SGD)
Code: SG (SGP)
Calling code: +65
Internet TLD: .sg

Country: Slovakia
Capital city: Bratislava
Population: 5,415,949 (2013)
Total area: 49,033 km2
Formation: 1. 1. 1993
Highest point: Gerlachovský štít (2,655&nbsp;m)
GDP: $ 24,142 (IMF, 2012)
Currency: euro (EUR)
Code: SK (SVK)
Calling code: +421
Internet TLD: .sk

Country: Slovenia
Capital city: Ljubljana
Population: 2,061,963 (2014)
Total area: 20,256 km2
Formation: 25. 6. 1991
Highest point: Triglav (2,864&nbsp;m)
GDP: $ 27,837 (IMF, 2012)
Currency: euro (EUR)
Code: SI (SVN)
Calling code: +386
Internet TLD: .si

Country: Somalia
Capital city: Mogadishu
Population: 10,496,000 (2013)
Total area: 637,657 km2
Formation: 1. 7. 1960
Highest point: Shimbiris (2,450&nbsp;m)
GDP: /
Currency: somali shilling (SOS)
Code: SO (SOM)
Calling code: +252
Internet TLD: .so

Country: South Africa
Capital city: Pretoria
Population: 52,981,991 (2013)
Total area: 1,221,040 km2
Formation: 31. 5. 1910
Highest point: Mafadi (3,450&nbsp;m)
GDP: $ 11,281 (IMF, 2012)
Currency: south african rand (ZAR)
Code: ZA (ZAF)
Calling code: +27
Internet TLD: .za

Country: South Korea
Capital city: Seoul
Population: 50,219,669 (2013)
Total area: 99,538 km2
Formation: 15. 8. 1945
Highest point: Halla-san (1,950&nbsp;m)
GDP: $ 31,950 (IMF, 2012)
Currency: south korean won (KRW)
Code: KR (KOR)
Calling code: +82
Internet TLD: .kr

Country: South Sudan
Capital city: Juba
Population: 10,625,176 (2012)
Total area: 644,329 km2
Formation: 9. 7. 2011
Highest point: Kinyeti (3,187&nbsp;m)
GDP: $ 2,030 (IMF, 2013)
Currency: south sudanese pound (SSP)
Code: SS (SSD)
Calling code: +211
Internet TLD: .ss

Country: Spain
Capital city: Madrid
Population: 46,609,700 (2013)
Total area: 505,992 km2
Formation: 2. 1. 1492
Highest point: Teide on Tenerife in the Canary Islands (3,718&nbsp;m)
GDP: $ 30,058 (IMF, 2012)
Currency: euro (EUR)
Code: ES (ESP)
Calling code: +34
Internet TLD: .es

Country: Sri Lanka
Capital city: Colombo
Population: 20,277,597 (2012)
Total area: 65,610 km2
Formation: <em>/</em>
Highest point: Pidurutalagala (2,524&nbsp;m)
GDP: $ 6,046 (IMF, 2012)
Currency: sri lankan rupee (LKR)
Code: LK (LKA)
Calling code: +94
Internet TLD: .lk

Country: Sudan
Capital city: Khartoum
Population: 37,964,000 (2013)
Total area: 2,505,810 km2
Formation: 1. 1. 1956
Highest point: Kinyeti (3,187&nbsp;m)
GDP: $ 2,549 (IMF, 2012)
Currency: sudanese pound (SDG)
Code: SD (SDN)
Calling code: +249
Internet TLD: .sd

Country: Suriname
Capital city: Paramaribo
Population: 534,189 (2012)
Total area: 163,820 km2
Formation: 25. 11. 1975
Highest point: Juliana Top (1,230&nbsp;m)
GDP: $ 12,299 (IMF, 2012)
Currency: surinamese dollar (SRD)
Code: SR (SUR)
Calling code: +597
Internet TLD: .sr

Country: Swaziland
Capital city: Mbabane
Population: 1,250,000 (2013)
Total area: 17,364 km2
Formation: 6. 9. 1968
Highest point: Emlembe (1,862&nbsp;m)
GDP: $ 5,719 (IMF, 2012)
Currency: swazi lilangeni (SZL)
Code: SZ (SWZ)
Calling code: +268
Internet TLD: .sz

Country: Sweden
Capital city: Stockholm
Population: 9,651,531 (2014)
Total area: 449,964 km2
Formation: 6. 6. 1523
Highest point: Kebnekaise (2,111&nbsp;m)
GDP: $ 40,304 (IMF, 2012)
Currency: swedish krona (SEK)
Code: SE (SWE)
Calling code: +46
Internet TLD: .se

Country: Switzerland
Capital city: Bern
Population: 8,112,200 (2013)
Total area: 41,284 km2
Formation: 1. 8. 1291
Highest point: Dufourspitze (Pointe Dufour) (4,634&nbsp;m)
GDP: $ 44,864 (IMF, 2012)
Currency: swiss franc (CHF)
Code: CH (CHE)
Calling code: +41
Internet TLD: .ch

Country: Syria
Capital city: Damascus
Population: 21,898,000 (2013)
Total area: 185,180 km2
Formation: 17. 4. 1946
Highest point: Mount Hermon (2,814&nbsp;m)
GDP: /
Currency: syrian pound (SYP)
Code: SY (SYR)
Calling code: +963
Internet TLD: .sy

Country: Tajikistan
Capital city: Dushanbe
Population: 8,160,000 (2014)
Total area: 143,100 km2
Formation: 9. 9. 1991
Highest point: Ismoil Somoni Peak (7,495&nbsp;m)
GDP: $ 2,205 (IMF, 2012)
Currency: tajikistani somoni (TJS)
Code: TJ (TJK)
Calling code: +992
Internet TLD: .tj

Country: Tanzania
Capital city: Dodoma
Population: 44,928,923 (2012)
Total area: 945,087 km2
Formation: 26. 4. 1964
Highest point: Kibo on Mount Kilimanjaro (5,895&nbsp;m)
GDP: $ 1,627 (IMF, 2012)
Currency: tanzanian shilling (TZS)
Code: TZ (TZA)
Calling code: +255
Internet TLD: .tz

Country: Thailand
Capital city: Bangkok
Population: 65,926,261 (2010)
Total area: 513,115 km2
Formation: 1. 1. 1238
Highest point: Doi Inthanon (2,565&nbsp;m)
GDP: $ 9,503 (IMF, 2012)
Currency: thai baht (THB)
Code: TH (THA)
Calling code: +66
Internet TLD: .th

Country: Bahamas
Capital city: Nassau
Population: 351,461 (2010)
Total area: 13,878 km2
Formation: 10. 7. 1973
Highest point: Mount Alvernia on Cat Island (63&nbsp;m)
GDP: $ 31,324 (IMF, 2012)
Currency: bahamian dollar (BSD)
Code: BS (BHS)
Calling code: +1 242
Internet TLD: .bs

Country: Central African Republic
Capital city: Bangui
Population: 4,616,000 (2013)
Total area: 622,984 km2
Formation: 13. 8. 1960
Highest point: Mont Ngaoui (1,420&nbsp;m)
GDP: $ 851 (IMF, 2012)
Currency: central african cfa franc (XAF)
Code: CF (CAF)
Calling code: +236
Internet TLD: .cf

Country: Comoros
Capital city: Moroni
Population: 743,798 (2013)
Total area: 2,235 km2
Formation: 6. 7. 1975
Highest point: Le Kartala (2,360&nbsp;m)
GDP: $ 1,251 (IMF, 2012)
Currency: comorian franc (KMF)
Code: KM (COM)
Calling code: +269
Internet TLD: .km

Country: Czech Republic
Capital city: Prague
Population: 10,513,800 (2013)
Total area: 78,866 km2
Formation: 1. 1. 1993
Highest point: Sněžka (1,602&nbsp;m)
GDP: $ 27,000 (IMF, 2012)
Currency: czech koruna (CZK)
Code: CZ (CZE)
Calling code: +420
Internet TLD: .cz

Country: Democratic Republic of the Congo
Capital city: Kinshasa
Population: 67,514,000 (2013)
Total area: 2,344,860 km2
Formation: 30. 6. 1960
Highest point: Margherita Peak on Mount Stanley (5,110&nbsp;m)
GDP: /
Currency: congolese franc (CDF)
Code: CD (COD)
Calling code: +243
Internet TLD: .cd

Country: Dominican Republic
Capital city: Santo Domingo
Population: 9,445,281 (2010)
Total area: 48,671 km2
Formation: 27. 2. 1844
Highest point: Pico Duarte (3,098&nbsp;m)
GDP: $ 9,547 (IMF, 2012)
Currency: dominican peso (DOP)
Code: DO (DOM)
Calling code: +1 809
Internet TLD: .do

Country: Gambia
Capital city: Banjul
Population: 1,849,000 (2013)
Total area: 11,295 km2
Formation: 18. 2. 1965
Highest point: 53&nbsp;m
GDP: $ 1,868 (IMF, 2012)
Currency: gambian dalasi (GMD)
Code: GM (GMB)
Calling code: +220
Internet TLD: .gm

Country: Marshall Islands
Capital city: Majuro
Population: 56,086 (2013)
Total area: 181 km2
Formation: 21. 10. 1986
Highest point: 10&nbsp;m
GDP: $ 8,590 (IMF, 2012)
Currency: united states dollar (USD)
Code: MH (MHL)
Calling code: +692
Internet TLD: .mh

Country: Netherlands
Capital city: Amsterdam
Population: 16,842,200 (2014)
Total area: 41,528 km2
Formation: 23. 1. 1579
Highest point: Vaalserberg (322&nbsp;m)
GDP: $ 41,527 (IMF, 2012)
Currency: euro (EUR)
Code: NL (NLD)
Calling code: +31
Internet TLD: .nl

Country: People's Republic of China
Capital city: Beijing
Population: 1,363,350,000 (2014)
Total area: 9,640,820 km2
Formation: <em>/</em>
Highest point: Mount Everest (8,848&nbsp;m)
GDP: $ 9,055 (IMF, 2012)
Currency: chinese renminbi yuan (CNY)
Code: CN (CHN)
Calling code: +86
Internet TLD: .cn

Country: Philippines
Capital city: Manila
Population: 99,275,100 (2014)
Total area: 300,000 km2
Formation: 12. 6. 1898
Highest point: Mount Apo (2,954&nbsp;m)
GDP: $ 4,380 (IMF, 2012)
Currency: philippine peso (PHP)
Code: PH (PHL)
Calling code: +63
Internet TLD: .ph

Country: Republic of China
Capital city: Taipei
Population: 23,379,129 (2014)
Total area: 36,188 km2
Formation: <em>/</em>
Highest point: Yu Shan (3,952&nbsp;m)
GDP: $ 38,400 (IMF, 2012)
Currency: chinese renminbi yuan (CNY)
Code: TW (TWN)
Calling code: +886
Internet TLD: .tw

Country: Republic of the Congo
Capital city: Brazzaville
Population: 4,448,000 (2013)
Total area: 342,000 km2
Formation: 15. 8. 1960
Highest point: Mont Nabeba (1,020&nbsp;m)
GDP: $ 4,616 (IMF, 2012)
Currency: congolese franc (CDF)
Code: CG (COG)
Calling code: +242
Internet TLD: .cg

Country: Seychelles
Capital city: Victoria
Population: 90,945 (2010)
Total area: 455 km2
Formation: 29. 6. 1976
Highest point: Morne Seychellois (905&nbsp;m)
GDP: $ 24,989 (IMF, 2012)
Currency: seychellois rupee (SCR)
Code: SC (SYC)
Calling code: +248
Internet TLD: .sc

Country: Solomon Islands
Capital city: Honiara
Population: 581,344 (2013)
Total area: 28,896 km2
Formation: 7. 7. 1978
Highest point: Mount Popomanaseu (2,335&nbsp;m)
GDP: $ 3,288 (IMF, 2012)
Currency: solomon islands dollar (SBD)
Code: SB (SLB)
Calling code: +677
Internet TLD: .sb

Country: United Arab Emirates
Capital city: Abu Dhabi
Population: 8,264,070 (2010)
Total area: 83,600 km2
Formation: 2. 12. 1971
Highest point: Jabal Yibir (1,527&nbsp;m)
GDP: $ 29,176 (IMF, 2012)
Currency: united arab emirates dirham (AED)
Code: AE (ARE)
Calling code: +971
Internet TLD: .ae

Country: United Kingdom
Capital city: London
Population: 63,705,000 (2012)
Total area: 242,900 km2
Formation: 1. 1. 1707
Highest point: Mount Paget (2,934&nbsp;m)
GDP: $ 36,569 (IMF, 2012)
Currency: british pound (GBP)
Code: GB (GBR)
Calling code: +44
Internet TLD: .uk

Country: United States
Capital city: Washington, District of Columbia
Population: 317,706,000 (2014)
Total area: 9,629,090 km2
Formation: 4. 7. 1776
Highest point: Mount McKinley (6,194&nbsp;m)
GDP: $ 51,704 (IMF, 2012)
Currency: united states dollar (USD)
Code: US (USA)
Calling code: +1 XXX
Internet TLD: .us

Country: Vatican City
Capital city: Vatican City
Population: 839 (2012)
Total area: 0.44 km2
Formation: 11. 2. 1929
Highest point: 75&nbsp;m
GDP: /
Currency: euro (EUR)
Code: VA (VAT)
Calling code: +379
Internet TLD: .va

Country: Togo
Capital city: Lomé
Population: 6,191,155 (2010)
Total area: 56,785 km2
Formation: 27. 4. 1960
Highest point: Mont Agou (986&nbsp;m)
GDP: $ 1,093 (IMF, 2012)
Currency: west african cfa franc (XOF)
Code: TG (TGO)
Calling code: +228
Internet TLD: .tg

Country: Tonga
Capital city: Nuku'alofa
Population: 103,036 (2011)
Total area: 747 km2
Formation: 4. 6. 1970
Highest point: 1,033&nbsp;m
GDP: $ 7,987 (IMF, 2012)
Currency: tongan paʻanga (TOP)
Code: TO (TON)
Calling code: +676
Internet TLD: .to

Country: Trinidad and Tobago
Capital city: Port of Spain
Population: 1,328,019 (2011)
Total area: 5,130 km2
Formation: 31. 8. 1962
Highest point: El Cerro del Aripo (940&nbsp;m)
GDP: $ 19,826 (IMF, 2012)
Currency: trinidad and tobago dollar (TTD)
Code: TT (TTO)
Calling code: +1 868
Internet TLD: .tt

Country: Tunisia
Capital city: Tunis
Population: 10,886,500 (2013)
Total area: 163,610 km2
Formation: 20. 3. 1956
Highest point: Jebel ech Chambi (1,544&nbsp;m)
GDP: $ 9,650 (IMF, 2012)
Currency: tunisian dinar (TND)
Code: TN (TUN)
Calling code: +216
Internet TLD: .tn

Country: Turkey
Capital city: Ankara
Population: 76,667,864 (2013)
Total area: 783,562 km2
Formation: 29. 10. 1923
Highest point: Mount Ararat (5,137&nbsp;m)
GDP: $ 14,812 (IMF, 2012)
Currency: turkish new lira (TRY)
Code: TR (TUR)
Calling code: +90
Internet TLD: .tr

Country: Turkmenistan
Capital city: Ashgabat
Population: 5,240,000 (2013)
Total area: 488,100 km2
Formation: 27. 10. 1991
Highest point: Gora Ayribaba (3,139&nbsp;m)
GDP: $ 8,641 (IMF, 2012)
Currency: turkmenistani manat (TMM)
Code: TM (TKM)
Calling code: +993
Internet TLD: .tm

Country: Tuvalu
Capital city: Funafuti
Population: 11,323 (2013)
Total area: 26 km2
Formation: 1. 10. 1978
Highest point: 5&nbsp;m
GDP: $ 3,443 (IMF, 2012)
Currency: australian dollar (AUD)
Code: TV (TUV)
Calling code: +688
Internet TLD: .tv

Country: Uganda
Capital city: Kampala
Population: 35,357,000 (2013)
Total area: 241,038 km2
Formation: <em>/</em>
Highest point: Margherita Peak on Mount Stanley (5,110&nbsp;m)
GDP: $ 1,424 (IMF, 2012)
Currency: ugandan shilling (UGX)
Code: UG (UGA)
Calling code: +256
Internet TLD: .ug

Country: Ukraine
Capital city: Kiev (Kyiv)
Population: 45,426,200 (2014)
Total area: 603,700 km2
Formation: 24. 8. 1991
Highest point: Hora Hoverla (2,061&nbsp;m)
GDP: $ 7,295 (IMF, 2012)
Currency: ukrainian hryvnia (UAH)
Code: UA (UKR)
Calling code: +380
Internet TLD: .ua

Country: Uruguay
Capital city: Montevideo
Population: 3,286,314 (2011)
Total area: 175,016 km2
Formation: 25. 8. 1825
Highest point: Cerro Catedral (Uruguay) (514&nbsp;m)
GDP: $ 15,865 (IMF, 2012)
Currency: uruguayan peso (UYU)
Code: UY (URY)
Calling code: +598
Internet TLD: .uy

Country: Uzbekistan
Capital city: Tashkent
Population: 30,183,400 (2013)
Total area: 447,400 km2
Formation: 1. 9. 1991
Highest point: 4,643&nbsp;m
GDP: $ 3,523 (IMF, 2012)
Currency: uzbekistani som (UZS)
Code: UZ (UZB)
Calling code: +998
Internet TLD: .uz

Country: Vanuatu
Capital city: Port Vila
Population: 264,652 (2013)
Total area: 12,189 km2
Formation: 30. 7. 1980
Highest point: Mount Tabwemasana (1,877&nbsp;m)
GDP: $ 4,843 (IMF, 2012)
Currency: vanuatu vatu (VUV)
Code: VU (VUT)
Calling code: +678
Internet TLD: .vu

Country: Venezuela
Capital city: Caracas
Population: 28,946,101 (2011)
Total area: 912,050 km2
Formation: 5. 7. 1811
Highest point: Pico Bolívar (La Columna) (4,981&nbsp;m)
GDP: $ 13,480 (IMF, 2012)
Currency: venezuelan bolívar (VEF)
Code: VE (VEN)
Calling code: +58
Internet TLD: .ve

Country: Vietnam
Capital city: Hanoi
Population: 89,708,900 (2013)
Total area: 331,689 km2
Formation: 2. 9. 1945
Highest point: Fan Si Pan (3,144&nbsp;m)
GDP: $ 3,788 (IMF, 2012)
Currency: vietnamese đồng (VND)
Code: VN (VNM)
Calling code: +84
Internet TLD: .vn

Country: Western Sahara
Capital city: Laayoune
Population: 567,000 (2013)
Total area: 266,000 km2
Formation: <em>/</em>
Highest point: 463&nbsp;m
GDP: /
Currency: moroccan dirham (MAD)
Code: EH (ESH)
Calling code: <em>/</em>
Internet TLD: .eh

Country: Yemen
Capital city: Sanaá
Population: 25,235,000 (2013)
Total area: 527,968 km2
Formation: 22. 5. 1990
Highest point: Jabal an Nabi Shu'ayb (3,666&nbsp;m)
GDP: $ 2,251 (IMF, 2012)
Currency: yemeni rial (YER)
Code: YE (YEM)
Calling code: +967
Internet TLD: .ye

Country: Zambia
Capital city: Lusaka
Population: 14,580,290 (2013)
Total area: 752,618 km2
Formation: 24. 10. 1964
Highest point: 2,329&nbsp;m
GDP: $ 1,683 (IMF, 2012)
Currency: zambian kwacha (ZMW)
Code: ZM (ZMB)
Calling code: +260
Internet TLD: .zm

Country: Zimbabwe
Capital city: Harare
Population: 12,973,808 (2012)
Total area: 390,757 km2
Formation: 18. 4. 1980
Highest point: Mount Nyangani (2,592&nbsp;m)
GDP: $ 552 (IMF, 2012)
Currency: united states dollar (USD)
Code: ZW (ZWE)
Calling code: +263
Internet TLD: .zw